# Marketplace

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/bg/softuni/marketplace/: MarketplaceApplication.java
src/main/java/bg/softuni/marketplace/aspects/: Helper.java  Validate.java  ValidateAspect.java
src/main/java/bg/softuni/marketplace/aspects/onerror/: OnError.java  OnErrorViewChangerAspect.java  OnErrorViewChangerException.java
src/main/java/bg/softuni/marketplace/aspects/onsuccess/: OnSuccess.java  OnSuccessAspect.java
src/main/java/bg/softuni/marketplace/aspects/validate/: Validate.java  ValidateMethodArgumentsAspect.java  ValidateMethodArgumentsException.java
src/main/java/bg/softuni/marketplace/config/: ApplicationBeanConfig.java  ApplicationConfig.java  BeansConfig.java  InterceptorsConfig.java  MySQL8UnicodeDialect.java  SpELConfig.java  SpringConfig.java  SystemConfig.java  ValidationConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/bg/softuni/marketplace/domain/api/: Bindable.java  Identifiable.java  Viewable.java
src/main/java/bg/softuni/marketplace/domain/converters/: AuthorityConverter.java
src/main/java/bg/softuni/marketplace/domain/entities/: BaseEntity.java  BaseLongEntity.java  BaseUuidEntity.java  Profile.java  Role.java  User.java
src/main/java/bg/softuni/marketplace/domain/enums/: Authority.java
src/main/java/bg/softuni/marketplace/domain/models/binding/profile/: ProfileUpdateBindingModel.java
src/main/java/bg/softuni/marketplace/domain/models/binding/role/: RoleBindingModel.java
src/main/java/bg/softuni/marketplace/domain/models/binding/user/: UserBindingModel.java  UserDeleteBindingModel.java  UserRegisterBindingModel.java  UserRoleBindingModel.java  UserStatusBindingModel.java
src/main/java/bg/softuni/marketplace/domain/models/projection/user/: UserUsernameProjection.java
src/main/java/bg/softuni/marketplace/domain/models/view/profile/: ProfileViewModel.java
src/main/java/bg/softuni/marketplace/domain/models/view/user/: UserDetailsModel.java  UserViewModel.java
src/main/java/bg/softuni/marketplace/domain/validation/annotations/composite/: MessageCodes.java  SpelExpressions.java
src/main/java/bg/softuni/marketplace/domain/validation/annotations/composite/common/: ValidId.java
src/main/java/bg/softuni/marketplace/domain/validation/annotations/composite/role/: ValidAuthority.java  ValidRoleAuthority.java
src/main/java/bg/softuni/marketplace/domain/validation/annotations/custom/: EqualFields.java  EqualFieldsValidator.java  EqualFieldsValidatorException.java  NotEqualFields.java  Unique.java  UniqueValidator.java  UniqueValidatorException.java
src/main/java/bg/softuni/marketplace/domain/validation/annotations/spel/: ReflectionUtils.java  SpELAssert.java  SpELAssertValidator.java
src/main/java/bg/softuni/marketplace/domain/validation/groups/: AllGroups.java  GroupOne.java  GroupThree.java  GroupTwo.java
src/main/java/bg/softuni/marketplace/domain/validation/helpers/: UserValidationHelper.java
src/main/java/bg/softuni/marketplace/repository/: GenericRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bg/softuni/marketplace/service/: BaseService.java  RoleService.java  RoleServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/bg/softuni/marketplace/service/exception/: IdNotFoundException.java
src/main/java/bg/softuni/marketplace/service/helpers/: Mapper.java  MapperImpl.java  UserServiceHelper.java  UserServiceHelperImpl.java
src/main/java/bg/softuni/marketplace/web/alert/: Alert.java  AlertContainer.java  AlertContainerImpl.java  AlertType.java
src/main/java/bg/softuni/marketplace/web/annotations/: Layout.java  Title.java
src/main/java/bg/softuni/marketplace/web/common/: MessageHelper.java  ThymeleafModelAttributesInserter.java  ThymeleafParamsAdapter.java  ViewActionPrefix.java
src/main/java/bg/softuni/marketplace/web/controllers/: BaseController.java  IndexController.java
src/main/java/bg/softuni/marketplace/web/controllers/admin/: UsersController.java
src/main/java/bg/softuni/marketplace/web/controllers/common/: IndexController.java
src/main/java/bg/softuni/marketplace/web/controllers/error/: UnauthorizedController.java
src/main/java/bg/softuni/marketplace/web/controllers/user/: AllUserController.java  HomeUserController.java  LoginUserController.java  ProfileUserController.java  RegisterUserController.java
src/main/java/bg/softuni/marketplace/web/converters/: StringToAuthorityConverter.java  StringToUuidConverter.java
src/main/java/bg/softuni/marketplace/web/handlers/: AccessDeniedHandlerImpl.java
src/main/java/bg/softuni/marketplace/web/interceptors/: AlertInterceptor.java  Helper.java  ThymeleafLayoutInterceptor.java  TitleInterceptor.java
src/main/java/bg/softuni/marketplace/web/resolvers/: MethodArgumentResolver.java
src/main/java/bg/softuni/marketplace/web/resolvers/parameters/: AbstractParameter.java  StringParameter.java
src/main/resources/: application.properties
src/main/resources/i18n/: alerts.properties  errors.properties  messages.properties  validation.properties
src/main/resources/languages/: messages.properties  validation.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: alerts.js
src/main/resources/templates/fragments/: alerts.html  footer.html  head.html  header.html  scripts.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/views/: index.html
src/main/resources/templates/views/admin/: users.html
src/main/resources/templates/views/error/: unauthorized.html
src/main/resources/templates/views/user/: all.html  home.html  login.html  profile.html  register.html
src/test/java/bg/softuni/marketplace/: MarketplaceApplicationTests.java
src/test/java/bg/softuni/marketplace/repository/: UserRepositoryTest.java
src/test/java/bg/softuni/marketplace/web/interceptors/: HelperTest.java
(+13 files in other folders)
