#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace_db?serverTimezone=${app.time-zone}&sslMode=DISABLED&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=root

#JPA Properties
spring.jpa.properties.hibernate.dialect=bg.softuni.marketplace.config.MySQL8UnicodeDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Default Logging Levels
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.sql=DEBUG

#Hibernate SQL Queries Logging
logging.level.org.hibernate.SQL=DEBUG

#Hibernate SQL Parameters Bindings Logging
logging.level.org.hibernate.type.descriptor=TRACE

#JdbcTemplate Queries Logging
logging.level.org.springframework.orm.jdbc=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#JPA Transactions Logging
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

#Hibernate performance meter - use only for testing!!!
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG

#Spring Security Logging
#logging.level.org.springframework.security=DEBUG

#Messages
spring.messages.basename=i18n/messages,i18n/validation,i18n/errors,i18n/alerts
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600s
spring.messages.fallback-to-system-locale=false
#WARNING: enabling use-code-as-default-message breaks SpEL in messages. Ex: ${validatedValue} -> "$validatedValue" instead of actual value
spring.messages.use-code-as-default-message=false

#MVC
spring.web.locale=en_US
spring.mvc.hiddenmethod.filter.enabled=true

#Response compression
server.compression.enabled=true
server.compression.min-response-size=512B

#Caching and versioning of static resources
spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/css/**, /js/**, /images/**

#Save/restore session data on server restart
server.servlet.session.persistent=true

#Spring Session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout=60m
#Check and delete expired sessions every 5 minutes
spring.session.jdbc.cleanup-cron=0 0/5 * * * *

#Jackson config
spring.jackson.date-format=${app.date-format}

#Application config
app.time-zone=UTC
app.date-format=dd-MMM-yyyy

app.cloudinary.cloud-name=dwbyjjld9
app.cloudinary.api-key=276188153469778
app.cloudinary.api-secret=7mZLneIYrumClvgaUEIlM46jeSY

#temporary workaround to suppress a WARNING until Hibernate 6.1.7 is out:
# https://stackoverflow.com/a/75227151/7598851
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

#temporary workaround to suppress LocalVariableTableParameterNameDiscoverer warning:
# https://github.com/spring-projects/spring-framework/issues/29612
# https://stackoverflow.com/questions/74600681/warning-printed-after-migrating-to-spring-boot-3-0-spring-integration-6-0
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=ERROR

